# .env

# PostgreSQL 数据库连接信息
DATABASE_URL="host=localhost user=postgres password=0000 dbname=postgres port=5432 sslmode=disable"

# 七牛云 LLM API 密钥
QINIU_LLM_KEY="sk-84ff7f870902fa8f0a381ed6e0e5b20536a68a0ef66589992e0e2d6f3656b484"

# 七牛云 LLM/ASR 统一 API Key
QINIU_LLM_KEY="sk-84ff7f870902fa8f0a381ed6e0e5b20536a68a0ef66589992e0e2d6f3656b484"

# 七牛云对象存储 (Kodo) 配置
QINIU_KODO_ACCESS_KEY="igjtA6_tXQ0DVY26ke7Uze2DdFXvwJSyVK3gECJq"
QINIU_KODO_SECRET_KEY="xfD7T9W2FBl1Gud-fE7W2Pk3z1CPpt9MMTFOVrSy"
QINIU_KODO_BUCKET_NAME="vox"
QINIU_KODO_DOMAIN="t397zbzw3.hd-bkt.clouddn.com"

QINIU_OPENAI_BASE_URL="https://openai.qiniu.com/v1"